# UKButtercup

./: .gitignore  ButtercupMod.cs  README.md
Editor/Mods/: ButtercupCreateMod.cs  Create.uxml
Template/: Rename.py  rename_currents.txt  rename_targets.txt  sample.txt
Template/TemplatePlugin~/: ModTechnicalName.csproj  ModTechnicalName.sln  Plugin.cs  Template.csproj  Template.sln  build.sh  copybundle.sh
Template/TemplatePlugin~/configs/: Configurator.cs
Template/TemplatePlugin~/patches/: AllPatches.cs
Template/TemplatePlugin~/setup/: BundleTool.cs  EmbeddedAccess.cs
