<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Author.Template</AssemblyName>
    <Product>TemplateFullName</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Template</RootNamespace>
    <NoWarn>NU1701</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />

    <PackageReference Include="bitmotte.com.ULTRAKILL.Assemblies" Version="17.1.1" />
    <PackageReference Include="bitmotte.com.Unity.TextMeshPro" Version="2022.3.29" />
    
    <PackageReference Include="bitmotte.EternalsTeam.PluginConfigurator" Version="1.10.2" />

    <Reference Include="lib/Unity.Addressables.dll" />
    <Reference Include="lib/UnityEngine.AssetBundleModule.dll" />
    <Reference Include="lib/Unity.ResourceManager.dll" />

    <Reference Include="lib/UnityEngine.UI.dll" />
    <Reference Include="lib/UnityEngine.UIElementsModule.dll" />
    <Reference Include="lib/UnityEngine.UIModule.dll" />
    <Reference Include="lib/UnityUIExtensions.dll" />
    <Reference Include="lib/Unity.InputSystem.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
